COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /S_AES_Package/S_AES_Coverage_Collector/s_aes_cg 
                                                       99.47%        100          -    Uncovered            
    covered/total bins:                                   191        192          -                      
    missing/total bins:                                     1        192          -                      
    % Hit:                                             99.47%        100          -                      
    type_option.weight=1
    type_option.goal=100
    type_option.comment=
    type_option.strobe=0
    type_option.merge_instances=auto(1)
    Coverpoint plaintext                              100.00%        100          -    Covered              
        covered/total bins:                                64         64          -                      
        missing/total bins:                                 0         64          -                      
        % Hit:                                        100.00%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        bin auto[0:1023]                                    4          1          -    Covered              
        bin auto[1024:2047]                                 8          1          -    Covered              
        bin auto[2048:3071]                                 9          1          -    Covered              
        bin auto[3072:4095]                                 7          1          -    Covered              
        bin auto[4096:5119]                                10          1          -    Covered              
        bin auto[5120:6143]                                12          1          -    Covered              
        bin auto[6144:7167]                                 8          1          -    Covered              
        bin auto[7168:8191]                                10          1          -    Covered              
        bin auto[8192:9215]                                 7          1          -    Covered              
        bin auto[9216:10239]                               10          1          -    Covered              
        bin auto[10240:11263]                              11          1          -    Covered              
        bin auto[11264:12287]                               5          1          -    Covered              
        bin auto[12288:13311]                              11          1          -    Covered              
        bin auto[13312:14335]                               7          1          -    Covered              
        bin auto[14336:15359]                              11          1          -    Covered              
        bin auto[15360:16383]                               8          1          -    Covered              
        bin auto[16384:17407]                              13          1          -    Covered              
        bin auto[17408:18431]                              10          1          -    Covered              
        bin auto[18432:19455]                              12          1          -    Covered              
        bin auto[19456:20479]                              16          1          -    Covered              
        bin auto[20480:21503]                               9          1          -    Covered              
        bin auto[21504:22527]                               6          1          -    Covered              
        bin auto[22528:23551]                               8          1          -    Covered              
        bin auto[23552:24575]                               9          1          -    Covered              
        bin auto[24576:25599]                               7          1          -    Covered              
        bin auto[25600:26623]                               7          1          -    Covered              
        bin auto[26624:27647]                              13          1          -    Covered              
        bin auto[27648:28671]                              11          1          -    Covered              
        bin auto[28672:29695]                              33          1          -    Covered              
        bin auto[29696:30719]                               7          1          -    Covered              
        bin auto[30720:31743]                               4          1          -    Covered              
        bin auto[31744:32767]                               8          1          -    Covered              
        bin auto[32768:33791]                               9          1          -    Covered              
        bin auto[33792:34815]                              11          1          -    Covered              
        bin auto[34816:35839]                              39          1          -    Covered              
        bin auto[35840:36863]                              12          1          -    Covered              
        bin auto[36864:37887]                               8          1          -    Covered              
        bin auto[37888:38911]                               8          1          -    Covered              
        bin auto[38912:39935]                              16          1          -    Covered              
        bin auto[39936:40959]                               7          1          -    Covered              
        bin auto[40960:41983]                               9          1          -    Covered              
        bin auto[41984:43007]                              14          1          -    Covered              
        bin auto[43008:44031]                              10          1          -    Covered              
        bin auto[44032:45055]                               4          1          -    Covered              
        bin auto[45056:46079]                              10          1          -    Covered              
        bin auto[46080:47103]                               5          1          -    Covered              
        bin auto[47104:48127]                               9          1          -    Covered              
        bin auto[48128:49151]                               7          1          -    Covered              
        bin auto[49152:50175]                               6          1          -    Covered              
        bin auto[50176:51199]                               9          1          -    Covered              
        bin auto[51200:52223]                               8          1          -    Covered              
        bin auto[52224:53247]                              12          1          -    Covered              
        bin auto[53248:54271]                              10          1          -    Covered              
        bin auto[54272:55295]                              11          1          -    Covered              
        bin auto[55296:56319]                               7          1          -    Covered              
        bin auto[56320:57343]                              10          1          -    Covered              
        bin auto[57344:58367]                              10          1          -    Covered              
        bin auto[58368:59391]                              15          1          -    Covered              
        bin auto[59392:60415]                               6          1          -    Covered              
        bin auto[60416:61439]                              10          1          -    Covered              
        bin auto[61440:62463]                              34          1          -    Covered              
        bin auto[62464:63487]                              13          1          -    Covered              
        bin auto[63488:64511]                               8          1          -    Covered              
        bin auto[64512:65535]                              14          1          -    Covered              
    Coverpoint key0                                    98.43%        100          -    Uncovered            
        covered/total bins:                                63         64          -                      
        missing/total bins:                                 1         64          -                      
        % Hit:                                         98.43%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        bin auto[0:1023]                                    4          1          -    Covered              
        bin auto[1024:2047]                                 9          1          -    Covered              
        bin auto[2048:3071]                                15          1          -    Covered              
        bin auto[3072:4095]                                35          1          -    Covered              
        bin auto[4096:5119]                                10          1          -    Covered              
        bin auto[5120:6143]                                 9          1          -    Covered              
        bin auto[6144:7167]                                 7          1          -    Covered              
        bin auto[7168:8191]                                13          1          -    Covered              
        bin auto[8192:9215]                                 7          1          -    Covered              
        bin auto[9216:10239]                               15          1          -    Covered              
        bin auto[10240:11263]                               8          1          -    Covered              
        bin auto[11264:12287]                               8          1          -    Covered              
        bin auto[12288:13311]                               9          1          -    Covered              
        bin auto[13312:14335]                              29          1          -    Covered              
        bin auto[14336:15359]                              13          1          -    Covered              
        bin auto[15360:16383]                              12          1          -    Covered              
        bin auto[16384:17407]                              11          1          -    Covered              
        bin auto[17408:18431]                               9          1          -    Covered              
        bin auto[18432:19455]                               4          1          -    Covered              
        bin auto[19456:20479]                               7          1          -    Covered              
        bin auto[20480:21503]                              15          1          -    Covered              
        bin auto[21504:22527]                               7          1          -    Covered              
        bin auto[22528:23551]                              12          1          -    Covered              
        bin auto[23552:24575]                               4          1          -    Covered              
        bin auto[24576:25599]                              13          1          -    Covered              
        bin auto[25600:26623]                               8          1          -    Covered              
        bin auto[26624:27647]                              11          1          -    Covered              
        bin auto[27648:28671]                              11          1          -    Covered              
        bin auto[28672:29695]                              11          1          -    Covered              
        bin auto[29696:30719]                               8          1          -    Covered              
        bin auto[30720:31743]                               6          1          -    Covered              
        bin auto[31744:32767]                              12          1          -    Covered              
        bin auto[32768:33791]                              11          1          -    Covered              
        bin auto[33792:34815]                              10          1          -    Covered              
        bin auto[34816:35839]                               5          1          -    Covered              
        bin auto[35840:36863]                               7          1          -    Covered              
        bin auto[36864:37887]                               9          1          -    Covered              
        bin auto[37888:38911]                               8          1          -    Covered              
        bin auto[38912:39935]                               8          1          -    Covered              
        bin auto[39936:40959]                              10          1          -    Covered              
        bin auto[40960:41983]                              13          1          -    Covered              
        bin auto[41984:43007]                               5          1          -    Covered              
        bin auto[43008:44031]                               6          1          -    Covered              
        bin auto[44032:45055]                              36          1          -    Covered              
        bin auto[45056:46079]                              11          1          -    Covered              
        bin auto[46080:47103]                               8          1          -    Covered              
        bin auto[47104:48127]                               6          1          -    Covered              
        bin auto[48128:49151]                              11          1          -    Covered              
        bin auto[49152:50175]                               6          1          -    Covered              
        bin auto[50176:51199]                              19          1          -    Covered              
        bin auto[51200:52223]                               0          1          -    ZERO                 
        bin auto[52224:53247]                               9          1          -    Covered              
        bin auto[53248:54271]                              13          1          -    Covered              
        bin auto[54272:55295]                               8          1          -    Covered              
        bin auto[55296:56319]                              15          1          -    Covered              
        bin auto[56320:57343]                               7          1          -    Covered              
        bin auto[57344:58367]                               7          1          -    Covered              
        bin auto[58368:59391]                              14          1          -    Covered              
        bin auto[59392:60415]                              15          1          -    Covered              
        bin auto[60416:61439]                              18          1          -    Covered              
        bin auto[61440:62463]                               7          1          -    Covered              
        bin auto[62464:63487]                               3          1          -    Covered              
        bin auto[63488:64511]                               7          1          -    Covered              
        bin auto[64512:65535]                               8          1          -    Covered              
    Coverpoint ciphertext                             100.00%        100          -    Covered              
        covered/total bins:                                64         64          -                      
        missing/total bins:                                 0         64          -                      
        % Hit:                                        100.00%        100          -                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
        bin auto[0:1023]                                    8          1          -    Covered              
        bin auto[1024:2047]                                 9          1          -    Covered              
        bin auto[2048:3071]                                13          1          -    Covered              
        bin auto[3072:4095]                                 5          1          -    Covered              
        bin auto[4096:5119]                                 9          1          -    Covered              
        bin auto[5120:6143]                                 8          1          -    Covered              
        bin auto[6144:7167]                                15          1          -    Covered              
        bin auto[7168:8191]                                 8          1          -    Covered              
        bin auto[8192:9215]                                 6          1          -    Covered              
        bin auto[9216:10239]                               15          1          -    Covered              
        bin auto[10240:11263]                               8          1          -    Covered              
        bin auto[11264:12287]                               8          1          -    Covered              
        bin auto[12288:13311]                               9          1          -    Covered              
        bin auto[13312:14335]                               8          1          -    Covered              
        bin auto[14336:15359]                               8          1          -    Covered              
        bin auto[15360:16383]                              31          1          -    Covered              
        bin auto[16384:17407]                               9          1          -    Covered              
        bin auto[17408:18431]                              10          1          -    Covered              
        bin auto[18432:19455]                               7          1          -    Covered              
        bin auto[19456:20479]                               7          1          -    Covered              
        bin auto[20480:21503]                               4          1          -    Covered              
        bin auto[21504:22527]                              14          1          -    Covered              
        bin auto[22528:23551]                               7          1          -    Covered              
        bin auto[23552:24575]                               8          1          -    Covered              
        bin auto[24576:25599]                               6          1          -    Covered              
        bin auto[25600:26623]                              13          1          -    Covered              
        bin auto[26624:27647]                              11          1          -    Covered              
        bin auto[27648:28671]                              10          1          -    Covered              
        bin auto[28672:29695]                              10          1          -    Covered              
        bin auto[29696:30719]                               4          1          -    Covered              
        bin auto[30720:31743]                              11          1          -    Covered              
        bin auto[31744:32767]                               5          1          -    Covered              
        bin auto[32768:33791]                              11          1          -    Covered              
        bin auto[33792:34815]                              12          1          -    Covered              
        bin auto[34816:35839]                              11          1          -    Covered              
        bin auto[35840:36863]                               6          1          -    Covered              
        bin auto[36864:37887]                              11          1          -    Covered              
        bin auto[37888:38911]                              11          1          -    Covered              
        bin auto[38912:39935]                              12          1          -    Covered              
        bin auto[39936:40959]                              10          1          -    Covered              
        bin auto[40960:41983]                               3          1          -    Covered              
        bin auto[41984:43007]                              10          1          -    Covered              
        bin auto[43008:44031]                               9          1          -    Covered              
        bin auto[44032:45055]                               7          1          -    Covered              
        bin auto[45056:46079]                              15          1          -    Covered              
        bin auto[46080:47103]                              11          1          -    Covered              
        bin auto[47104:48127]                               8          1          -    Covered              
        bin auto[48128:49151]                               9          1          -    Covered              
        bin auto[49152:50175]                              14          1          -    Covered              
        bin auto[50176:51199]                               8          1          -    Covered              
        bin auto[51200:52223]                              14          1          -    Covered              
        bin auto[52224:53247]                              16          1          -    Covered              
        bin auto[53248:54271]                              13          1          -    Covered              
        bin auto[54272:55295]                              10          1          -    Covered              
        bin auto[55296:56319]                               7          1          -    Covered              
        bin auto[56320:57343]                              33          1          -    Covered              
        bin auto[57344:58367]                               6          1          -    Covered              
        bin auto[58368:59391]                              35          1          -    Covered              
        bin auto[59392:60415]                              12          1          -    Covered              
        bin auto[60416:61439]                               7          1          -    Covered              
        bin auto[61440:62463]                               9          1          -    Covered              
        bin auto[62464:63487]                              12          1          -    Covered              
        bin auto[63488:64511]                               8          1          -    Covered              
        bin auto[64512:65535]                               8          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 99.47%  COVERGROUP TYPES: 1
